⚠ 生成子类 材料科学与工程 TOML 失败：Expecting value: line 1 column 1 (char 0)
⚠ 跳过子专业（无FAH）：2024-工科试验班（计算机与电子通信）-数据科学与大数据技术
⚠ 跳过子专业（无FAH）：2024-工科试验班（计算机与电子通信）-电子封装技术
⚠ 跳过子专业（无FAH）：2024-工科试验班（计算机与电子通信）-集成电路设计与集成系统
⚠ 跳过子专业（无FAH）：2024-工科试验班（机器人与智能装备）-自动化
⚠ 跳过子专业（无FAH）：2024-工科试验班（智慧能源与低空动力）-能源与动力工程
⚠ 跳过子专业（无FAH）：2024-工科试验班（空天科技）-空间科学与应用技术
⚠ 跳过子专业（无FAH）：2024-工科试验班（智能土木类）-土木工程
⚠ 跳过子专业（无FAH）：2024-工科试验班（生态环境类）-环境工程
⚠ 跳过子专业（无FAH）：2025-工科试验班（计算机与电子通信）-集成电路设计与集成系统
⚠ 跳过子专业（无FAH）：2025-工科实验班（卓越优才计划）-能源与动力工程
⚠ 跳过子专业（无FAH）：2025-工科实验班（卓越优才计划）-材料科学与工程
⚠ 跳过子专业（无FAH）：2025-工科实验班（卓越优才计划）-环境工程
⚠ 跳过子专业（无FAH）：2025-工科实验班（卓越优才计划）-化学
⚠ 大类无FAH，跳过大类 TOML：2025-本-卓越连培班
⚠ 跳过子专业（无FAH）：2025-建筑类-城乡规划
⚠ 跳过子专业（无FAH）：2025-建筑类-数字媒体艺术
